<!DOCTYPE html>

<html>
    <link rel="shortcut icon" href="assets/IMG_3170 2.jpg" type="image/x-icon">
    
 <style>
     @media only screen and (max-width: 700px) {
        .shape {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 5rem;
    margin: 20px;
  
  

  
    position: relative;

  }
  .container {
    position:relative;
    margin-top:10%;
    margin-left: 0px;
    width: 100%;
    height:80% ;
    display: flex;
  
    flex-direction: column;
  
  
   
  
  }
  .wrapper {
    width: 49.99999%;
    margin: 20px 0;
    padding-left: 35px;
    
  
 
  
  }
}

@media only screen and (max-width: 500px) {
  .wrapper {
      
    width: 100%;
 
  }
}
 </style>
<body>

<h2>Period.</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Lika"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Ambartsumyan"><br><br>
   <label for="fname">Email address:</label><br> 
  <input type="text" id="fname" name="fname" value="hamelk@gmail.com"><br><br><br>
 
  <input type="submit" value="Sign this petition">
</form> 



</body>
</html>







</body>
</html>